# demo-ocr

./: README.md  pom.xml
src/main/java/com/optimissa/demoocr/: OcrMain.java
src/main/java/com/optimissa/demoocr/services/: IPdfReader.java
src/main/java/com/optimissa/demoocr/services/impl/: PdfReaderImpl.java
